TARGET ?= VCacheTop
SRC ?= vsrc
TEST ?=
FST ?=
USE_CLANG ?= 0
VSIM_ARGS ?= 
VSIM_SANITIZE ?= 0
SV_EXTRA_FLAGS ?=
CXX_EXTRA_FLAGS ?=
WITH_XPM ?= 0

include $(dir $(lastword $(MAKEFILE_LIST)))Makefile.opt.mk

#cache test
#command make vsim -j VSIM_OPT=1 EMU_MARCH=znver4

VERILATOR = verilator
GTKWAVE = gtkwave

help:
	@echo 'Available commands:'
	@echo '  make verilate: synthesize/compile your RTL code with Verilator.'
	@echo '  make vbuild: compile Verilator simulation sources into executable file "vmain".'
	@echo '  make vsim: "make vbuild" first and then execute "vmain".'
	@echo '  make vsim-gdb: run "vmain" with GDB.'
	@echo '  make doc-build: build documents into "doc/book", i.e., run "mdbook build".'
	@echo '  make doc-serve: run "mdbook serve".'
	@echo '  make doc-sync: upload webpages onto "riteme.site" (requires authentication).'
	@echo '  make misc-sync: upload "misc/doc" onto "riteme.site" (requires authentication).'
	@echo '  make system-info: print information about installed system packages.'
	@echo '  make dump-instructions: dump all instructions during simulation (RefCPU only).'
	@echo ''
	@echo 'Available parameters:'
	@echo '  TARGET: e.g. refcpu/VTop, mycpu/VCacheTop.'
	@echo '  TEST: which test under misc/nscscc to simulate. Default to empty string.'
	@echo '  FST: where to save FST trace file.'
	@echo '  USE_CLANG: use LLVM clang and libc++ (overrides EMU_CXX auto-detect).'
	@echo '  VSIM_ARGS: pass command line arguments to "vmain".'
	@echo '  VSIM_OPT: set to 1 to enable compiler optimization (default: 1).'
	@echo '  VSIM_LTO: set to 1 to enable link-time optimization (default: 1).'
	@echo '  VSIM_MARCH / VSIM_MTUNE: target CPU arch, e.g. native, znver4, skylake.'
	@echo '  VSIM_CXX: C++ compiler, auto-detects AOCC(amdclang++) / icpx / clang++ / g++.'
	@echo '  EMU_*: same options for difftest emu (make sim).'
	@echo '  VSIM_SANITIZE: set to 1 to enable address sanitizer and undefined behavior sanitizer.'
	@echo '  SV_EXTRA_FLAGS: extra synthesis flags passed to Verilator.'
	@echo '  CXX_EXTRA_FLAGS: extra compiler flags passed to C++ compiler.'
	@echo '  WITH_XPM: compile with Xilinx XPM modules.'

# make arguments

ifeq ($(USE_CLANG),1)
ifeq ($(shell which 'clang++-10' 2> /dev/null),)
CXX=$(VSIM_CXX)
else
# for Ubuntu 18.04
CXX=clang++-10
endif
else
CXX=$(VSIM_CXX)
endif

# determine build root
BUILD_ROOT = build

ifeq ($(USE_CLANG),1)
BUILD_ROOT := $(BUILD_ROOT)/clang
else
BUILD_ROOT := $(BUILD_ROOT)/gcc
endif

ifeq ($(VSIM_OPT),1)
BUILD_ROOT := $(BUILD_ROOT)+optimized
endif

ifeq ($(VSIM_SANITIZE),1)
BUILD_ROOT := $(BUILD_ROOT)+sanitizer
endif

ifeq ($(WITH_XPM),1)
BUILD_ROOT := $(BUILD_ROOT)+xpm
endif
